{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "WHISPER_MODEL_NAME": "tiny"
  },
  "functions": {
    "main.py": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}